<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clock</title>
</head>
<body>
    <div id="clock">
        <div>
            <span id='hours'></span> :
            <span id='minutes'></span> :
            <span id ='seconds'></span>
        </div>
    </div>

    <div id='controls'>
        <button id="addHour">    +1h    </button>
        <button id="remHour">    -1h    </button>
        <button id="addMinute">  +1m    </button>
        <button id="remMinute">  -1m    </button>
        <button id="addSec">     +1s    </button>
        <button id="remSec">     -1s    </button>
    </div>

    <div>
        <!--<button id='toggleClock'>Pause</button>-->
        <button id='reset'>Reset</button>
    </div>

</body>
<script src="./EventEmitter.js"></script>
<script src="./Model.js"></script>
<script src="./View.js"></script>
<script src="./Controller.js"></script>
<script src="./App.js"></script>
</html>